# kafka-article

./: docker-compose.yml  pom.xml
consumer/: pom.xml
consumer-second/: pom.xml
consumer-second/src/main/java/com/example/: ConsumerApplicationTwo.java
consumer-second/src/main/java/com/example/service/: KafkaMessagingService.java  OrderEvent.java
consumer-second/src/main/resources/: application.yml
consumer/src/main/java/com/example/consumer/config/: MapperConfig.java
consumer/src/main/java/com/example/consumer/domain/: Order.java  Status.java
consumer/src/main/java/com/example/consumer/domain/repository/: OrdersRepository.java
consumer/src/main/java/com/example/consumer/service/: OrderService.java
consumer/src/main/java/com/example/consumer/service/dto/: OrderDto.java
consumer/src/main/java/com/example/consumer/service/impl/: OrderServiceImpl.java
consumer/src/main/java/com/example/consumer/service/messaging/event/: OrderEvent.java
consumer/src/main/java/com/example/consumer/service/messaging/service/: KafkaMessagingService.java
consumer/src/main/resources/: application.yml  banner.txt
consumer/src/main/resources/db/changelog/: db.changelog-master.xml
consumer/src/main/resources/db/changelog/v.1.0.0/: 2023-06-13-1-create-table-orders.xml  cumulative.xml
consumer/src/test/java/com/example/consumer/service/messaging/service/: KafkaMessagingServiceIT.java
consumer/src/test/java/com/example/consumer/service/messaging/service/util/: FakeOrder.java
consumer/src/test/resources/: application.yml
infrastructure/db/: create_db.sql
producer/: pom.xml
producer/src/main/java/com/example/producer/: OrderServiceApplication.java
producer/src/main/java/com/example/producer/config/: MapperConfig.java
producer/src/main/java/com/example/producer/model/: Order.java
producer/src/main/java/com/example/producer/service/messaging/event/: OrderSendEvent.java
producer/src/main/java/com/example/producer/service/messaging/producer/: Producer.java
producer/src/main/java/com/example/producer/service/messaging/service/: KafkaMessagingService.java
producer/src/main/java/com/example/producer/web/controller/: OrderController.java
producer/src/main/resources/: application.yml  banner.txt
producer/src/test/java/com/example/producer/service/messaging/: KafkaMessageProducerServiceIT.java
producer/src/test/java/com/example/producer/service/messaging/util/: FakeOrder.java
producer/src/test/resources/: application.yml
